{
  "name": "soundcloud",
  "version": "0.1.0",
  "main":"./src/soundcloud.js",
  "dependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2",
    "underscore":"1.5.2",
    "jquery":"2.1.0-beta3",
    "q":"0.9",
    "pigeon":"git://github.com/davidturissini/pigeon.git"
  }
}